<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:backgroundTint="@color/purple_200"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/instatus"
        android:text="Insurance Status"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bungee"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/instat"
            android:text="nothing"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content">
        </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/inamt"
        android:layout_below="@+id/instatus"
        android:text="Insurance amount"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bungee"
        android:layout_height="wrap_content">
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/inamount"
            android:layout_below="@+id/instatus"
            android:text="nothing"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/instype"
            android:layout_below="@+id/inamount"
            android:text="nothing"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/indur"
            android:layout_below="@+id/intype"
            android:text="nothing"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/inwall"
            android:layout_below="@+id/induration"
            android:text="nothing"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/incurrency"
            android:layout_below="@+id/inwallet"
            android:text="nothing"
            android:textColor="@color/black"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/bungee"
            android:layout_height="wrap_content">
        </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/intype"
        android:layout_below="@+id/inamt"
        android:text="Insurance type"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bungee"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/induration"
        android:layout_below="@+id/intype"
        android:text="Duration"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bungee"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/inwallet"
        android:layout_below="@+id/induration"
        android:text="Wallet"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bungee"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/incurr"
        android:layout_below="@+id/inwallet"
        android:text="Currency"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/bungee"
        android:layout_height="wrap_content">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:text="accept"
        android:id="@+id/inaccpt"
        android:layout_marginLeft="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/incurr"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:text="Reject"
        android:id="@+id/inrejct"
        android:layout_marginRight="10dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/incurr"
        android:layout_height="wrap_content">
    </Button>
    </RelativeLayout>
</androidx.cardview.widget.CardView>